/*Stat Valiables*/
:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
}

/*End Valiables*/
/*Start Global Rules*/
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;

}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Open Sans", sans-serif;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/*End Global Rules*/
/*Start Header*/
header {
    position: absolute;
    z-index: 1;
    width: 100%;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 97px;
    position: relative;
}

header .container::after {
    content: "";
    position: absolute;
    bottom: 0;
    width: calc(100% - 30px);
    height: 1px;
    background-color: #a2a2a2;
    ;
}

header .container .logo img {
    height: 40px;
}

header nav {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li a {
    padding: 40px 10px;
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    position: relative;
    z-index: 2;
}

nav ul li .active {
    color: var(--main-color);
    border-bottom: var(--main-color) 1px solid;
}

nav ul li a:hover:not(.active) {
    color: var(--main-color);
    border-bottom: var(--main-color) 1px solid;
}

nav .form {
    width: 40px;
    height: 30px;
    border-left: 2px white solid;
    position: relative;
    margin-left: 20px;
}

nav .fa-search {
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}

nav .toggle-menu {
    color: white;
    font-size: 22px;
}

@media (min-width:767px) {
    nav .toggle-menu {
        display: none;
    }
}

@media (max-width:768px) {
    nav .toggle-menu {
        display: block;
    }

    nav ul {
        display: none;
    }

    nav .toggle-menu:hover+ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 50%);
    }

    header nav ul li a {
        padding: 15px !important;
    }
}


/*End Header*/
/*Start Landing*/
.landing {
    background-image: url(../images/landing.jpg);
    height: 100vh;
    background-size: cover;
    position: relative;
}

.overlay {
    background-color: rgb(0 0 0 / 40%);
    position: absolute;
    width: 100%;
    height: 100%;
}

.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    display: flex;
    justify-content: flex-end;
}

.landing .text .content {
    max-width: 500px;
}

.landing .text .content h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}

.landing .text .content p {
    font-size: 14px;
    line-height: 2;
}

@media (max-width: 767px) {
    .landing .text .content {
        max-width: 100%;
    }
}

/*End Landing*/
/*Start main-heading*/
.main-heading {
    text-align: center;
}

.main-heading h2 {
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
}

.main-heading h2::before {
    content: "";
    width: 120px;
    height: 2px;
    background-color: #333;
    position: absolute;
    bottom: -30px;
    left: 50%;
    transform: translateX(-50%);
}

.main-heading h2::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 2px solid #333;
    bottom: -38px;
    background-color: white;
}

.main-heading p {
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
}

/*End main-heading*/
/*Start Services*/
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

@media (min-width : 768px) {
    .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }

    .services-container .srv-box i {
        margin-right: 50px;
    }
}

@media (max-width: 767px) {
    .services .srv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }

    .services-container .srv-box i {
        margin-bottom: 30px;
    }
}

.services-container .srv-box {
    display: flex;
}



.services-container .srv-box .text h3 {
    margin-bottom: 30px;
    color: var(--main-color);
}

.services .srv-box p {
    line-height: 2;
    color: #777;
}

/*End Services*/
/*Star Design*/
.design {
    background-image: url(../images/design-features.jpg);
    position: relative;
    background-size: cover;
    height: 600px;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    overflow: hidden;
    display: flex;
    align-items: center;
}

.design::before {
    content: "";
    background-color: rgb(0 0 0 / 60%);
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
}

.design .image {
    text-align: center;
}

.design .text,
.design .image {
    z-index: 2;
    position: relative;
    flex: 1;
}

.design .image img {
    position: relative;
    bottom: -150px;
}

.design .text {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);

}

.design .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}

.design .text ul {
    list-style: none;
}

.design .text ul {
    padding: 15px 0;
}

.design .text ul li i {
    font-size: 15px;
    margin-right: 20px;
    padding: 15px 0;
}

@media (max-width: 767px) {
    .design .image {
        display: none;
    }
}

/*End Design*/
/*Start Portfolio*/
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.portfolio ul {
    list-style: none;
    display: flex;
    justify-content: center;
}

.portfolio ul li a {
    color: black;
    text-decoration: none;
    padding: 10px;
}

.portfolio ul li .active {
    color: white;
    background-color: var(--main-color);
}

.portfolio .imgs-container {
    margin-top: 60px;
    display: flex;
    flex-wrap: wrap;

}

.portfolio .imgs-container img {
    max-width: 100%;
    transition: 0.3s;
}

@media (min-width: 768px) {
    .portfolio .imgs-container .box {
        flex-basis: 50%;
    }
}

@media (min-width: 1199px) {
    .portfolio .imgs-container .box {
        flex-basis: 25%;
    }
}

.portfolio .imgs-container .box {
    position: relative;
    overflow: hidden;
}

.portfolio .imgs-container .box .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
}

.portfolio .imgs-container .box .caption p {
    color: var(--main-color);
}

.portfolio .imgs-container .box .caption {
    padding: 20px;
    position: absolute;
    z-index: 2;
    bottom: 0;
    background-color: white;
    width: 100%;
    transform: rotateX(90deg);
    transition: 0.3s;
    transform-origin: right bottom;
}

.imgs-container .box:hover .caption {
    transform: rotateX(0deg)
}

.portfolio .imgs-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
}

.portfolio .more {
    padding: 15px 20px;
    text-decoration: none;
    text-transform: uppercase;
    color: white;
    background-color: var(--main-color);
    width: fit-content;
    margin: 30px auto;
    display: block;
}

/*End Portfolio*/
/*Start Video*/
.video {
    position: relative;
}

.video video {
    max-width: 100%;
}

.video::before {
    content: "";
    background-color: rgb(0 0 0 / 20%);
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
}

.video .text {
    padding: 20px;
    position: absolute;
    top: 50%;
    transform: translatey(-50%);
    width: 100%;
    background-color: var(--transparent-color);
    text-align: center;
    color: white;
}

.video .text h2 {
    color: white;
    margin: 0 0 30px;
    font-weight: normal;
}

.video .text p {
    margin-bottom: 30px;
}

.video .text button {
    background-color: black;
    color: white;
    padding: 11px 20px;
    text-transform: uppercase;
    margin-bottom: 30px;
    border: none;
}

/*End Video*/
/*Start About*/
.about {
    padding-top: var(--section-padding);
    height: 640px;
    overflow: hidden;
    position: relative;
}

.about img {
    position: absolute;
    left: 47%;
    transform: translateX(-50%);
    max-width: 100%;
}

/*End About*/
/*Start Stats*/
.stats {
    background-image: url(../images/stats.png);
    background-size: 100%;
    position: relative;
    padding: 100px 0;
}

.stats::before {
    content: "";
    background-color: rgb(0 0 0 / 50%);
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
}

.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    padding: 0 15px;
}

.stats .container .box {
    background-color: var(--transparent-color);
    color: white;
    padding: 50px;
    width: calc(100% / 4);
    text-align: center;
}

.stats .container .box i {
    padding: 15px;
    background-color: black;
    border-radius: 50%;
}

.stats .container .box .number {
    padding: 20px;
    font-size: 50px;
    font-weight: bold;
}

@media (max-width: 768px) {
    .stats .container .box {
        flex-basis: 100%;
    }
}

@media (min-width: 768px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}

@media (min-width: 992px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}

/*End Stats*/
/*start Our Skills*/
.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.our-skills .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media (min-width: 992px) {
    .our-skills .container>div {
        flex-basis: 45%;
    }
}

.our-skills .testimonials>h3,
.our-skills .skills>h3 {
    text-transform: uppercase;
    font-weight: normal;
    padding-bottom: 40px;
    text-align: center;
}

.our-skills .testimonials>p,
.our-skills .skills>p {
    text-align: center;
    color: #a2a2a2;
    margin-bottom: 60px;
}

.our-skills .testimonials .content {
    display: flex;
    flex-wrap: nowrap;
    margin-bottom: 30px;
    justify-content: space-between;
}

.our-skills .testimonials .content img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.our-skills .testimonials .content .text {
    width: 65%;
    line-height: 2;
    border-bottom: 1px solid #ccc;
}

.our-skills .testimonials .content .text p:last-child {
    color: #777;
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
}

.testimonials .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
    list-style: none;
}

.testimonials .bullets li {
    width: 15px;
    height: 15px;
    border: 1px #777 solid;
    border-radius: 50%;
    margin-left: 10px;
    margin-bottom: 10px;
}

.testimonials .bullets .active {
    background-color: var(--main-color);
    border: none;
}

.our-skills .skills .prog-holder {
    padding-bottom: 25px;
}

.our-skills .skills .prog-holder h4 {
    text-transform: uppercase;
    font-weight: normal;
}

.our-skills .skills .prog-holder .prog {
    margin-top: 20px;
    margin-bottom: 20px;
    width: 100%;
    height: 30px;
    background-color: #ccc;
}

.our-skills .skills .prog-holder .prog span {
    display: block;
    background-color: var(--main-color);
    height: 30px;
    position: relative;
}

.our-skills .prog span::before {
    content: attr(data-progress);
    color: white;
    background-color: black;
    position: absolute;
    top: -42px;
    left: 94.5%;
    padding: 5px;
    border-radius: 15% 15%;
}

.our-skills .prog span::after {
    content: "";
    position: absolute;
    width: 0px;
    height: 0px;
    border-width: 10px;
    border-style: solid;
    border-color: black transparent transparent transparent;
    left: 97.5%;
    top: -14px;
}

.our-skills .result-one,
.our-skills .result-four {
    width: 90%;
}

.our-skills .result-two {
    width: 85%;
}

.our-skills .result-three {
    width: 80%;
}

/*End Our Skills*/
/*Start Quote*/
.quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url("../images/quote.jpg");
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}

.quote::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 75%);
}

.quote .container {
    position: relative;
}

.quote q {
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}

/*End Quote*/
/*Start Pricing*/
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.pricing .plans .plan {
    background-color: #efefef;
    border-top: 2px solid var(--main-color);
    border-bottom: 2px solid var(--main-color);
    text-align: center;
}

.pricing .plan .head h3 {
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 20px;
}

.pricing .plans .plan .head span {
    font-size: 60px;
    font-weight: bold;
    position: relative;
}

.pricing .plan .head {
    border-bottom: 2px solid var(--main-color);
    padding: 40px 20px;
}

.pricing .plans .plan .head span::before {
    content: "$";
    font-size: 25px;
    top: 0px;
    margin-right: 15px;
    font-weight: normal;
    position: absolute;
    left: -65px;
}

.pricing .plans .plan .head span::after {
    content: "/Mo";
    font-size: 20px;
    position: absolute;
    right: 30px;
    bottom: 0px;
}

.pricing .plan ul {
    padding: 15px;
    border-bottom: 2px solid var(--main-color);
}

.pricing .plan ul li {
    list-style: none;
    padding-top: 15px;
    padding-bottom: 15px;
    max-width: 150px;
    margin-left: auto;
    margin-right: auto;
}


.pricing .plans .plan ul li:not(:last-child) {
    border-bottom: 1px solid var(--main-color);
}

.pricing .plan .foot {
    padding: 60px;
}

.pricing .plan .foot a {
    color: blueviolet;
    text-decoration: none;
    padding: 20px;
    border: 2px solid var(--main-color);
}

.pricing .container .contact-box {
    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px;
}

.pricing .container .link-contact {
    display: block;
    width: fit-content;
    margin: 20px auto;
    background-color: var(--main-color);
    color: white;
    padding: 15px 30px;
    text-decoration: none;
}

/*End Pricing*/
/*Start subscribe */
.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
}

.subscribe::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}

.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
}

.subscribe form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}

.subscribe form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
    font-size: 20px;
}

.subscribe form input[type="email"] {
    border: 1px solid white;
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    width: calc(100% - 130px);
    color: white;
    font-size: 16px;
}

.subscribe form input[type="submit"] {
    width: 130px;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
}

.subscribe p {
    line-height: 2;
    margin-left: 50px;
}

@media (max-width:991px) {
    .subscribe .container {
        flex-direction: column;
    }

    .subscribe p {
        margin: 30px 0 0;
    }
}

/*End subscribe */
/*Start Contact*/
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.contact .content {
    display: flex;
    justify-content: space-between;
}

.contact .content form {
    padding: 20px;
}

.contact .content form input[type="submit"] {
    display: flex;
    margin-left: auto;
    background-color: var(--main-color);
    color: white;
    text-transform: uppercase;
    font-size: 16px;
    border: none;
    padding: 20px;
    cursor: pointer;
}

.contact .content form .main-input {
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
    font-size: 16px;
}

.contact .content form textarea.main-input {
    height: 200px;
}

.contact .content form {
    flex-basis: 70%;
}

.contact .content .info {
    flex-basis: 25%;
    padding: 20px;
}

.contact .content .info h4 {
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px;
}

.contact .content .info h4:nth-of-type(2) {
    margin-top: 90px;
}

.contact .content .info address {
    color: #777;
    line-height: 2;
}

.contact .content .info .phone {
    display: block;
    color: #777;
    margin-bottom: 10px;
}

@media (max-width: 767px) {
    .contact .content {
        flex-direction: column;
    }

    .contact .content .info {
        order: -1;
        text-align: center;
    }
}

/*End Contact*/
/*Start Footer*/
.footer {
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}

.footer::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}

.footer .container {
    position: relative;
}

.footer .container img {
    margin-bottom: 20px;
}

.footer p:not(.copyright) {
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    font-size: 22px;
    width: fit-content;
    margin: 20px auto;
}

.footer .copyright {
    margin-top: 60px;
}

.footer .copyright span {
    font-weight: bold;
    color: var(--main-color);
}

.footer .social-icons i {
    margin-left: 10px;
    margin-right: 10px;
}

/*End Footer*/